<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/modele 2 colonnes.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Site de la ville de Serris</title>
<style type="text/css">

    <!--

    body {
	background: #FFBF00;
	margin: 0; /* il est conseillé de mettre à zéro la marge et le remplissage de l'élément body, pour tenir compte des différentes valeurs par défaut des navigateurs */
	padding: 0;
	text-align: justify;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
	margin-left: 0%;
	margin-right: 0%;
	background-repeat: no-repeat;
	font-style: normal;
	background-color: #FFFFFF;
    }

    .oneColFixCtr #container {

   
		px;  /* paramétrage de la largeur à 20 pixels de moins que le plein écran (800 pixels) pour tenir compte de l'habillage du navigateur et éviter l'apparition d'un ascenseur horizontal */

    	background: #FFFFFF;

    	margin: 0 auto; /* les marges automatiques (et dotées d'une largeur positive) centrent la page */

    	border: 1px solid #000000;

    	text-align: left; /* ce paramétrage annule le paramètre text-align: center de l'élément body. */

    }

    .oneColFixCtr #mainContent {

    	padding: 0 0
		px; /* ne pas oublier que le remplissage est l'espace à l'intérieur du cadre de l'élément div, alors que la marge est l'espace à l'extérieur de celui-ci */

    }
.Styletextenormal vert bold {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}

    -->

    </style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>

<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style5 {
	font-size: 95%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
}
a:link {
	border: 0;
	text-transform: none;
	color: #000000;
}
a:visited {
	text-transform: none;
	border-top-color: #ECECEC;
	border-right-color: #ECECEC;
	border-bottom-color: #ECECEC;
	border-left-color: #ECECEC;
	color: #8BBB13;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -63px;
	top: 135px;
}
#apDiv2 {
	position:absolute;
	width:116px;
	height:69px;
	z-index:1;
	left: 14px;
	top: 133px;
}
#apDiv3 {
	position:absolute;
	left:10px;
	top:153px;
	width:102px;
	height:499px;
	z-index:1;
	background-image: url(../../lampadaire-ok.gif);
	visibility: visible;
}
#apDiv {	position:absolute;
	left:25px;
	top:155px;
	width:102px;
	height:499px;
	z-index:1;
	background-image: url(../../lampadaire-ok.gif);
}
#apDiv4 {
	position:absolute;
	width:122px;
	height:499px;
	z-index:1;
	left: 323px;
	top: 201px;
}
#lam {
	position:absolute;
	left:12px;
	top:136px;
	width:121px;
	height:509px;
	z-index:1;
}
#apDiv5 {
	position:absolute;
	left:20px;
	top:164px;
	width:114px;
	height:409px;
	z-index:2;
	visibility: visible;
}
#nvxarrivants {
	position:absolute;
	left:28px;
	top:280px;
	width:94px;
	height:20px;
	z-index:1;
	visibility: visible;
}
#infotravaux {
	position:absolute;
	left:28px;
	top:310px;
	width:71px;
	height:18px;
	z-index:2;
	visibility: visible;
}
-->
</style>
<style type="text/css">
<!--
p.MsoNormal {
	margin:0cm;
	margin-bottom:0.0001pt;
	font-size:80%;
	font-family:Verdana, Arial, Helvetica, sans-serif;
}
.StylesSOUSTITRE {
	font-size: 100%;
	font-weight: bold;
	background-image: url(../../images/accueil/fond-sous-titre.gif);
	background-repeat: no-repeat;
	margin-left: 5%;
}
.Style57 {
	font-size: 80%;
	color: #000000;
	text-align: center;
	font-style: italic;
	font-weight: bold;
}
.Styletextenormal  {
	text-align: justify;
	font-size: 80%;
	color: #000000;
	margin-left: 10%;
	margin-right: 2%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	vertical-align: top;
}
.stylenouveau {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 70%;
	font-style: normal;
	font-variant: normal;
	background-color: #96D105;
	background-repeat: no-repeat;
}
-->
</style>

<link href="../../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style74 {font-size: 70%}
.Style75 {
	color: #8BBB1C;
	font-weight: bold;
}
#apDiv6 {
	position:absolute;
	left:2px;
	top:82px;
	width:120px;
	height:64px;
	z-index:1;
}
.Style78 {font-size: 94%; }
.Style79 {color: #000000}
.Style94 {
	color: #FFFFFF;
	font-size: xx-small;
}
-->
</style>
</head>

<body>
<table width="974" height="767" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="99" colspan="2" align="center" valign="top"><!-- InstanceBeginEditable name="tetiere" --><a href="../../index.html"><img src="../../images/Animation/AnimHomepage.gif" alt="tetiere" width="974" height="99" border="0" /></a><!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td width="126" height="30" align="center" valign="top" bgcolor="#000000"><table height="24" border="0" align="left" cellpadding="0" cellspacing="0" bordercolor="0" bgcolor="#000000">
      <tr>
        <td width="126" height="28" bordercolor="#000000"><a href="mailto:contact@mairie-serris.net"><img src="../../images/accueil/bouton-mail.gif" alt="envoyer un mail" width="126" height="28" border="0" /></a></td>
      </tr>
    </table></td>
    <td height="30" valign="top" bordercolor="0" bgcolor="#000000"><ul id="MenuBar" class="MenuBarHorizontal">
      <li>            <a class="MenuBarItemSubmenu" href="ServicesMunicipaux/communication.html"><span class="Style79">&gt;</span>Actualités</a>
  <ul>
              <li><a href="../Actualites/agenda.html" title="Agenda">Agenda</a></li>
              <li><a href="../Actualites/information.html" title="Informations">Informations</a></li>
            <li><a href="../../menuGauche/InfoTravaux.html">Info travaux</a></li>
              <li><a href="../Actualites/JournalCommuneSerrissien.html">Le Serrissien</a></li>
              <li><a href="../Actualites/ConseilsMunicipaux.html">Conseils municipaux</a></li>
      </ul>
        </li>
      <li>            <a href="#" class="MenuBarItemSubmenu"><span class="Style79">&gt;</span>Commune</a>
        <ul>
              <li><a href="Presentation.html">Présentation</a></li>
              <li><a href="transport.html">Transports</a></li>
              <li><a href="#" class="MenuBarItemSubmenu">Tourisme</a>
                  <ul>
                    <li><a href="tourisme/veniraserris.html">Venir &agrave; Serris</a></li>
                    <li><a href="tourisme/seloger.html">Se loger</a></li>
                    <li><a href="tourisme/Histoire/SariaSerris.html">Histoires de Serris</a></li>
                  </ul>
              </li>
              <li><a href="Elus.html">Vos élus</a></li>
              <li><a href="#" class="MenuBarItemSubmenu">Services municipaux</a>
                  <ul>
                    <li><a href="ServicesMunicipaux/accueilhdv.html">Accueil</a></li>
                    <li><a href="ServicesMunicipaux/EtatCivil.html">&Eacute;tat-civil</a></li>
                    <li><a href="ServicesMunicipaux/Maelis.html">Ma&euml;lis</a></li>
                    <li><a href="ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                    <li><a href="ServicesMunicipaux/actioneducative.html">Action Éducative</a></li>
                    <li><a href="ServicesMunicipaux/animation.html">Animation et jumelage</a></li>
                    <li><a href="ServicesMunicipaux/Social.html">Social</a></li>
                    <li><a href="ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                    <li><a href="ServicesMunicipaux/Policemunicipale.html">Police Municipale</a></li>
                    <li><a href="ServicesMunicipaux/devdurable.html">D&eacute;v. Durable et Transport</a></li>
                    <li><a href="ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                    <li><a href="ServicesMunicipaux/urbanisme.html">Urbanisme</a></li>
                    <li><a href="ServicesMunicipaux/deveco.html">D&eacute;v. &eacute;conomique</a></li>
                    <li><a href="ServicesMunicipaux/communication.html" class="Style83">Communication</a></li>
                </ul>
            </li>
              <li><a href="#" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                  <ul>
                    <li><a href="equipements/equipementsadmini.html">&Eacute;quipements administratifs</a></li>
                    <li><a href="equipements/equipementssport.html">&Eacute;quipements sportifs</a></li>
                    <li><a href="equipements/equipementsculturels.html">&Eacute;quipements culturels</a></li>
                    <li><a href="equipements/equipementsfestifs.html">&Eacute;quipements associatifs et festifs</a></li>
                    <li><a href="equipements/equipementssociaux.html">&Eacute;quipements sociaux</a></li>
                    <li><a href="equipements/equipementsscolaires.html">&Eacute;quipements scolaires</a></li>
                    <li><a href="equipements/equipementjeunesse.html">&Eacute;quipements jeunesse</a></li>
                    <li><a href="../Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                    <li><a href="../Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                  </ul>
              </li>
            <li><a href="budget.html">Budget</a></li>
              <li><a href="#" class="MenuBarItemSubmenu">Partenaires institutionnels</a>
                  <ul>
                    <li><a href="CommuneEnvironnementInstitutionnel/SAN.html">SAN du Val d'Europe</a></li>
                    <li><a href="CommuneEnvironnementInstitutionnel/MarneLaVallee.html">Marne la Vall&eacute;e</a></li>
                    <li><a href="http://www.seine-et-marne.fr/" target="blank">Conseil G&eacute;n&eacute;ral</a></li>
                    <li><a href="http://www.iledefrance.fr/" target="blank">R&eacute;gion &Icirc;le de France</a></li>
                    <li><a href="http://www.seine-et-marne.pref.gouv.fr/sections/header/horaires_-_adresses/sous-prefecture_de_t" target="blank">Sous-pr&eacute;fecture de Torcy</a></li>
                  </ul>
              </li>
          </ul>
        </li>
      <li>            <a class="MenuBarItemSubmenu" href="#"><span class="Style79">&gt;</span>D&eacute;marches</a>
<ul>
              <li><a class="MenuBarItemSubmenu" href="#">Social</a>
                  <ul>
                    <li><a href="../Demarches/AidesSociales/CCAS.html">C.C.A.S</a></li>
                    <li><a href="../Demarches/AidesSociales/DemandeAideS.html">Demandes d'aides sociales</a></li>
                    <li><a href="../Demarches/AidesSociales/DemandeLogmnt.html">Demande de logement</a></li>
                    <li><a href="../Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie Solidaire</a></li>
                    <li><a href="../Demarches/equipementssociaux/csi.html" class="Style83"><span class="Style78">Centre Social Intercommunal</span></a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">État civil</a>
                  <ul>
                    <li><a href="../Demarches/EtatCivil/cni.html">Carte d'identit&eacute;</a></li>
                    <li><a href="../Demarches/EtatCivil/passeport.html">Passeport</a></li>
                    <li><a href="../Demarches/EtatCivil/livretdefamille.html">Livret de famille</a></li>
                    <li><a href="../Demarches/EtatCivil/Naissances.html">Naissance</a></li>
                    <li><a href="../Demarches/EtatCivil/Mariage.html">Mariage</a></li>
                    <li><a href="../Demarches/EtatCivil/ReconnaissanceD1enfant.html" class="Style5"><span class="Style78">Reconnaissance</span> <span class="MenuBarHorizontal">d'enfant naturel</span></a></li>
                    <li><a href="../Demarches/EtatCivil/BaptemeCivil.html">Bapt&egrave;me civil</a></li>
                    <li><a href="../Demarches/EtatCivil/Deces.html">D&eacute;c&egrave;s</a></li>
                    <li><a href="../Demarches/EtatCivil/Adresse.html">Adresse</a></li>
                  </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Certificats</a>
                  <ul>
                    <li><a href="../Demarches/certificats/autorisationsortie.html">Autorisation de sortie de territoire</a></li>
                    <li><a href="../Demarches/certificats/heredite.html">H&eacute;r&eacute;dit&eacute;</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#scolarite">Scolarit&eacute;</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#scolarite">Vie Commune</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#nationalite">Nationalit&eacute;</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#nationalite" class="Style80">Non-imposition</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#residence">R&eacute;sidence</a></li>
                    <li><a href="../Demarches/certificats/certificats.html#residence">Non gage</a></li>
                  </ul>
              </li>
              <li><a href="../Demarches/Formulaires.html" class="MenuBarItemSubmenu">Formulaires</a>
                  <ul>
                    <li><a href="../Demarches/formulaires/permisdeconduire.html">Permis de conduire</a></li>
                    <li><a href="../Demarches/formulaires/cartegrise.html">Carte grise</a></li>
                    <li><a href="#">Carte d'&eacute;lecteur</a></li>
                    <li><a href="../Demarches/formulaires/formulaires.html#inscription">Recensement militaire</a></li>
                    <li><a href="../Demarches/formulaires/formulaires.html#inscription">Inscription scolaire</a></li>
                    <li><a href="../Demarches/formulaires/formulaires.html#signature">l&eacute;galisation de signature</a></li>
                    <li><a href="../Demarches/formulaires/formulaires.html#signature">Aide juridictionnelle</a></li>
                    <li><a href="../Demarches/formulaires/formulaires.html#huissier">Plis de huissier</a></li>
                  </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">&Eacute;trangers</a>
                  <ul>
                    <li><a href="../Demarches/etrangers/titreSejours.html">Titre de s&eacute;jour</a></li>
                    <li><a href="../Demarches/etrangers/AttestationAccueil.html">Attestation d'accueil</a></li>
                    <li><a href="http://vosdroits.service-public.fr/particuliers/F11167.xhtml" target="blank"><span class="Style81">Regroupement</span> familial</a></li>
                </ul>
              </li>
              <li><a href="equipements/equipementssociaux.html" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                  <ul>
                    <li><a href="../Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie solidaire</a></li>
                    <li><a href="../Demarches/equipementssociaux/csi.html" class="Style84">Centre Social Intercommunal</a></li>
                    <li><a href="../Demarches/equipementssociaux/msp.html">Maison des Services Publics</a></li>
                </ul>
              </li>
          </ul>
        </li>
      <li>        <a href="#" class="MenuBarItemSubmenu"><span class="Style79">&gt;</span>Jeunesse</a>
        <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Services</a>
              <ul>
                <li><a href="ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                  <li><a href="ServicesMunicipaux/actioneducative.html">Action &Eacute;ducative</a></li>
              </ul>
            </li>
              <li><a href="#" class="MenuBarItemSubmenu">Petite Enfance</a>
              <ul>
                <li><a href="../Jeunesse/PetiteEnfance/creches.html">Cr&egrave;ches</a></li>
                  <li><a href="../Jeunesse/PetiteEnfance/accueilspe.html">Accueil r&eacute;gulier</a></li>
                  <li><a href="../Jeunesse/PetiteEnfance/accueilspe2.html">Accueil ponctuel</a></li>
                  <li><a href="../Jeunesse/PetiteEnfance/RAM.html">Relais d'Assistantes Maternelles Parents Enfants</a></li>
                  <li><a href="../../DossierPDFTelechargement/assistmater.xls" target="blank">Liste des assistantes maternelles</a></li>
                  <li><a href="../../menuGauche/Liens.html#enseignement">Liens</a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Enfance</a>
              <ul>
                <li><a href="../Jeunesse/Enfance/CentresLoisirs.html">Centres de loisirs</a></li>
                  <li><a href="../Jeunesse/Enfance/AccueilsPeriscolaire.html">Accueil p&eacute;riscolaire</a></li>
                </ul>
              </li>
              <li><a href="#" class="MenuBarItemSubmenu">Jeunesse</a>
              <ul>
                <li><a href="../Jeunesse/Jeunesse/ClubPreAdo.html">Club Pr&eacute;-ados</a></li>
                  <li><a href="../Jeunesse/Jeunesse/MaisonJeunes.html">Espace Jeunes les Semailles</a></li>
                </ul>
              </li>
          </ul>
        </li>
      <li><a href="#" class="MenuBarItemSubmenu">Enseignement</a>
          <ul>
            <li><a href="ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">&Eacute;coles</a>
                <ul>
                  <li><a href="../Enseignement/Ecoles.html/JeanDeLaFontaine.html">Jean de La Fontaine</a></li>
                  <li><a href="../Enseignement/Ecoles.html/RobertDoisneau.html">Robert Doisneau</a></li>
                  <li><a href="../Enseignement/Ecoles.html/JulesVerne.html">Jules Verne</a></li>
                  <li><a href="../Enseignement/Ecoles.html/HenriMatisse.html">Henri Matisse</a></li>
                </ul>
            </li>
            <li><a href="../Enseignement/College.html">Coll&egrave;ge</a> </li>
            <li><a href="../Enseignement/Lycee.html">Lyc&eacute;e</a></li>
            <li><a href="../Enseignement/Universite.html">Universit&eacute;</a></li>
            <li><a href="../Enseignement/Restauration.html">Restauration scolaire</a></li>
          </ul>
      </li>
      <li>            <a href="#" class="MenuBarItemSubmenu"> <span class="Style79">&gt;</span>Animation</a>
        <ul>
              <li><a href="ServicesMunicipaux/animation.html">Service Animation et Jumelage</a></li>
              <li><a href="../Animation/locationsalle.html">Locations de salles</a></li>
              <li><a href="../Animation/associations.html">Associations</a></li>
              <li><a href="equipements/equipementsfestifs.html">&Eacute;quipements</a></li>
          </ul>
        </li>
      <li> <a href="#" class="MenuBarItemSubmenu">Sport&amp;Culture</a>
          <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                <ul>
                  <li><a href="ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
                  <li><a href="ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu">Plan&egrave;te Sport</a>
                <ul>
                  <li><a href="../SportEtCulture/PlaneteSports/EcoleMultisports.html">&Eacute;cole multisports</a></li>
                  <li><a href="../SportEtCulture/PlaneteSports/planetesportadulte.html">Plan&egrave;te Sport Adulte</a></li>
                  <li><a href="../SportEtCulture/PlaneteSports/stagesetsejours.html">Stages et s&eacute;jours</a></li>
                </ul>
            </li>
            <li><a href="equipements/equipementssport.html">&Eacute;quipements sportifs</a>            </li>
        <li><a href="#" class="MenuBarItemSubmenu">La Ferme des Communes</a>
                <ul>
                  <li><a href="../SportEtCulture/fermedescommunes/fdc.html">Pr&eacute;sentation</a></li>
                  <li><a href="../SportEtCulture/fermedescommunes/programmation.html">Programmation</a></li>
                  <li><a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Billetterie</a></li>
                  <li><a href="../SportEtCulture/fermedescommunes/accesfdc.html">Acc&egrave;s</a></li>
                </ul>
            </li>
            <li><a href="../SportEtCulture/modelage.html">Cours de modelage sculpture</a></li>
            <li><a href="#" class="MenuBarItemSubmenu">M&eacute;diath&egrave;ques</a>
                <ul>
                  <li><a href="../SportEtCulture/Mediatheque/MediathequeFermeCommunes.html">M&eacute;diath&egrave;que de la Ferme des Communes</a></li>
                  <li><a href="../SportEtCulture/Mediatheque/MediathequePlacedAriane.html">M&eacute;diath&egrave;que du centre urbain</a></li>
                  <li><a href="http://mediatheques.valeurope-san.fr">R&eacute;seau des M&eacute;diath&egrave;ques du val d'Europe</a></li>
                </ul>
            </li>
            <li><a href="../Animation/associations.html">Associations</a></li>
          </ul>
      </li>
      <li> <a href="#" class="MenuBarItemSubmenu">Cadre de vie</a>
          <ul>
            <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                <ul>
                  <li><a href="ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                  <li><a href="ServicesMunicipaux/urbanisme.html">Am&eacute;nagement Urbanisme</a></li>
                  <li><a href="ServicesMunicipaux/devdurable.html" class="Style78">D&eacute;veloppement Durable et Transport</a></li>
              </ul>
            </li>
            <li><a href="../Cadre de vie/agenda21/DvlpDurable.html" class="Style78">Agenda 21</a></li>
            <li><a href="#" class="Style78">Environnement</a>
                <ul>
                  <li><a href="../Cadre de vie/Environnement/SerrisVilleFleurie.html">Ville fleurie</a></li>
                  <li><a href="../Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                  <li><a href="../Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                  <li><a href="../Cadre de vie/Environnement/gestiondiff.html">Gestion diff&eacute;renci&eacute;e</a></li>
                  <li><a href="../Cadre de vie/Environnement/dechetterie.html">D&eacute;chetterie</a></li>
                  <li><a href="../Cadre de vie/Environnement/collectedechets.html">Collecte des d&eacute;chets</a></li>
                </ul>
            </li>
            <li><a href="#" class="MenuBarItemSubmenu Style80">Am&eacute;nagement Urbanisme</a>
      <ul>
                  <li><a href="../Cadre de vie/Amenagement et Urbanisme/P.L.U.html">Plan Local d'Urbanisme</a></li>
                  <li><a href="../Cadre de vie/Amenagement et Urbanisme/zac.html">ZAC de Serris</a></li>
                  <li><a href="../Cadre de vie/Amenagement et Urbanisme/S.D.R.I.F.html">SDRIF</a></li>
                  <li><a href="../Cadre de vie/Amenagement et Urbanisme/ReglementsPub.html">R&egrave;glement de publicit&eacute;</a></li>
            </ul>
            </li>
            <li><a href="../Cadre de vie/ReglementsPub.html" class="MenuBarItemSubmenu">Les projets</a>
              <ul>
                <li><a href="../Cadre de vie/projets/pig.html">Le PIG</a></li>
                <li><a href="../Cadre de vie/projets/ecoquartier.html">&Eacute;co-quartier</a></li>
                <li><a href="../Cadre de vie/projets/phase4.html">Phase IV</a></li>
              </ul>
            </li>
          </ul>
      </li>
    </ul></td>
  </tr>
  
  
  <tr valign="top">
    <td width="126" rowspan="2" align="center" valign="top"><img src="../../images/accueil/panneaux-gauche.gif" width="99" height="500" border="0" align="top" usemap="#Map" />
      <map name="Map" id="Map">
        <area shape="rect" coords="4,134,98,149" href="../../menuGauche/NouveauxArrivant.html" alt="Nouveaux arrivants" />
        <area shape="rect" coords="4,336,41,350" href="../../menuGauche/Liens.html" alt="liens" />
        <area shape="rect" coords="4,307,80,323" href="../../menuGauche/PlanVille.html" alt="plans de ville" />
        <area shape="rect" coords="6,219,87,236" href="../../menuGauche/VieEconomique/vieeco.html" alt="vie économique" />
        <area shape="rect" coords="5,249,95,265" href="../../menuGauche/Telechargement.html" alt="téléchargements" />
        <area shape="rect" coords="5,192,70,207" href="../../menuGauche/ViePratique/viepratique.html" alt="Vie pratique" />
        <area shape="rect" coords="5,162,72,177" href="../../menuGauche/InfoTravaux.html" alt="Informations travaux" />
        <area shape="rect" coords="5,279,83,292" href="../../menuGauche/SanteUrgence.html" alt="Santé - urgence" />
        <area shape="rect" coords="4,363,55,379" href="../../menuGauche/Contacts.html" alt="contacts" />
      </map>
      <div align="center"><a href="../../mentionslegales.html" class="Style74">Mentions légales</a></div></td>
    <td width="848" height="50" align="center" valign="bottom"><!-- InstanceBeginEditable name="EditRegion2" -->
      <div align="center"><img src="../../images/accueil/bouton-commune.gif" alt="tetiere agenda" width="800" height="38" /></div>
    <!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td width="848" align="center" valign="top"><!-- InstanceBeginEditable name="corps du site" -->
      <table width="800" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="10" height="30">&nbsp;</td>
          <td width="194" height="30"><img src="../../images/accueil/Ligne.png" width="174" height="2" /></td>
          <td width="194" height="30"><img src="../../images/accueil/Ligne.png" width="174" height="2" /></td>
          <td width="4" height="30">&nbsp;</td>
          <td width="194" height="30"><img src="../../images/accueil/Ligne.png" alt="" width="174" height="2" /></td>
          <td width="194" height="30"><img src="../../images/accueil/Ligne.png" alt="" width="174" height="2" /></td>
          <td width="10" height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><a name="fete" id="fete"></a></td>
          <td colspan="2"><p class="StylesSOUSTITRE">Présentation</p></td>
          <td>&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td background="../../images/accueil/Ligneverticale5.gif">&nbsp;</td>
          <td colspan="5" valign="top"><p class="Styletextenormal"><span style="font-weight: bold">Serris au coeur du Val d'Europe</span><br />
            À 30 minutes de Paris, par autoroute ou RER, en TGV de Londres, Bruxelles ou du sud de la France, SerrisVal d’Europe se présente aujourd’hui comme un des pôles majeurs du développement en Ile-de-France.</p>
            <p class="Styletextenormal"><span style="font-weight: bold">Pôle stratégique en Ile-de-France</span><br />
              Quinze ans après la signature de la convention entre Euro Disney et l’État Français, le Val d’Europe accueille aujourd’hui 21 000 emplois pour une population de 23 000 habitants. Entre 1985 et 2000, les partenaires privés ont investi 4 milliards d’Euros, l’État et les collectivités territoriales 500 millions d’Euros.            </p>
            <p class="Styletextenormal">Située dans le secteur IV de Marne le Vallée, à proximité des parcs Disney, la Commune de Serris (7500 habitants) se caractérise par un développement démographique constant<span style="font-family:Monaco; "> </span>: 4 à 600 habitants supplémentaires chaque année.</p>
            <p class="Styletextenormal"><span style="font-weight: bold">Serris, ville nouvelle et novatrice</span><br />
            Serris dispose de nombreux équipements (4 groupes scolaires, collège, lycée, université, 2 médiathèques, une salle de spectacles, 3 équipements Petite Enfance, un des centres commerciaux les plus importants d’Europe, gare RER, proximité du TGV).<br />
            <br />
            Membre du <a href="http://www.valeurope-san.fr" target="_blank">Syndicat Intercommunal du Val d’Europe (SAN)</a>, comprenant 5 communes, Serris inscrit son action dans le projet intercommunal. Forte de son dynamisme, notre commune est souvent novatrice dans de nombreux domaines de la vie municipale. </p>
          </td><td background="../../images/accueil/Ligneverticale5.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30">&nbsp;</td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30">&nbsp;</td>
        </tr>
        <tr>
          <td><a name="fete" id="fete"></a></td>
          <td colspan="2"><p class="StylesSOUSTITRE">Hôtel de Ville de Serris</p></td>
          <td>&nbsp;</td>
          <td colspan="2"><p class="StylesSOUSTITRE">&nbsp;</p></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td background="../../images/accueil/Ligneverticale5.gif">&nbsp;</td>
          <td colspan="2" valign="top"><p class="Styletextenormal" style="text-align:justify; margin-left: 5%; vertical-align: top; margin-right: 2%;"><strong>Adresse :</strong> 2 place Antoine Mauny - 77700 Serris<br />
              <strong>Téléphone :</strong> 01 60 43 52 00 <br />
              <strong>Télécopie : </strong>01 60 43 08 13<br />
              <strong>&gt;</strong> <a href="mailto:contact@mairie-serris.net">contact@mairie-serris.net</a></p>          </td>
          <td valign="top">&nbsp;</td>
          <td colspan="2" valign="top"><p class="Styletextenormal"><strong>Maire de Serris &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
              <a href="Elus.html#gayaudon">M. Denis Gayaudon</a><a href="mailto:d.gayaudon@mairie-serris.net"><br />
              </a>&gt; <a href="mailto:d.gayaudon@mairie-serris.net">d.gayaudon@mairie-serris.net</a></p>
            <p class="Styletextenormal"><strong>Directrice de Cabinet &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><br />
              <a href="mailto:s.samuelian@mairie-serris.net  ">Mme Sandrine Samuelian</a><a href="mailto:s.samuelian@mairie-serris.net "><br />
              </a>&gt; <a href="mailto:s.samuelian@mairie-serris.net ">courriel : s.samuelian@mairie-serris.net 
              &nbsp;&nbsp;</a></p></td>
          <td background="../../images/accueil/Ligneverticale5.gif">&nbsp;</td>
        </tr>
        <tr>
          <td height="30">&nbsp;</td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30">&nbsp;</td>
          <td height="30"><img src="../../images/accueil/Ligne.png" alt="ligne" width="174" height="2" /></td>
          <td height="30" align="left" valign="bottom"><a href="#hautdepage"><img src="../../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
          <td height="30">&nbsp;</td>
        </tr>
      </table>
      <!-- InstanceEndEditable --></td>
  </tr>
</table>



<script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script></body>
<!-- InstanceEnd --></html>
