<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
<style type="text/css">
<!--
-->
</style>

<link href="../css/cssserris.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="974" border="0" cellpadding="0" cellspacing="0" id="principal">
  <tr>
    <td><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tetiere">
      <tr>
        <td><img src="../images/Animation/Animaccueil.gif" width="974" height="99" /></td>
      </tr>
    </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" id="menu">
        <tr>
          <td><ul id="MenuBar1" class="MenuBarHorizontal">
            <li><a class="MenuBarItemSubmenu" href="#">Contacts</a>
                <ul>
                  <li><a href="#">Elément 1.1</a></li>
                  <li><a href="#">Elément 1.2</a></li>
                  <li><a href="#">Elément 1.3</a></li>
                </ul>
            </li>
            <li><a href="#">Actualités</a></li>
            <li><a class="MenuBarItemSubmenu" href="#">Commune</a>
                <ul>
                  <li><a class="MenuBarItemSubmenu" href="#">Elément 3.1</a>
                      <ul>
                        <li><a href="#">Elément 3.1.1</a></li>
                        <li><a href="#">Elément 3.1.2</a></li>
                      </ul>
                  </li>
                  <li><a href="#">Elément 3.2</a></li>
                  <li><a href="#">Elément 3.3</a></li>
                </ul>
            </li>
            <li><a href="#">Démarches</a></li>
            <li><a href="#">Jeunesse</a></li>
            <li><a href="#">Enseignement</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">Sport&amp;Culture</a></li>
            <li><a href="#">Cadre de vie</a></li>
          </ul>
          </td>
        </tr>
      </table>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="126"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="menugauche">
            <tr>
              <td><img src="../images/accueil/panneaux-gauche.gif" width="99" height="500" /></td>
            </tr>
            <tr>
              <td><a href="../mentionslegales.html">Mentions légales</a></td>
            </tr>
          </table></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="rubrique">
            <tr>
              <td valign="top"><img src="../images/accueil/bouton-accueil.gif" width="848" height="116" /></td>
            </tr>
          </table>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" id="contenu">
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
