<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Site de la ville de Serris</title>
<style type="text/css">
<!--
-->
</style>

<link href="../css/cssserris.css" rel="stylesheet" type="text/css" />

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style62 {
	color: #FFFFFF;
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
</head>

<body>
<div align="center">
  <table width="974" border="0" cellpadding="0" cellspacing="0" id="principal">
    <tr align="center">
      <td><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tetiere">
        <tr>
          <td><img src="../images/Animation/Animaccueil.gif" width="974" height="99" /></td>
        </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" id="menu">
          <tr>
            <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="126" bgcolor="#000000" class="MenuBarItemSubmenu Style59"><div align="center" class="Style62"><a href="../menuGauche/Contacts.html" class="Style62"><u>Contacts</u></a></div></td>
                <td><ul id="MenuBar" class="MenuBarHorizontal">
                  <li> <a class="MenuBarItemSubmenu" href="../MenuHautNoir/Commune/ServicesMunicipaux/communication.html"><span class="Style57">&gt;</span>Actualités</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Actualites/agenda.html" title="Agenda">Agenda</a></li>
                        <li><a href="../MenuHautNoir/Actualites/information.html" title="Informations">Informations</a></li>
                        <li><a href="../menuGauche/InfoTravaux.html">Info travaux</a></li>
                        <li><a href="../MenuHautNoir/Actualites/JournalCommuneSerrissien.html">Le Serrissien</a></li>
                        <li><a href="../MenuHautNoir/Actualites/ConseilsMunicipaux.html">Conseils municipaux</a></li>
                      </ul>
                  </li>
                  <li> <a href="#"><span class="Style57">&gt;</span>Commune</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/Presentation.html">Présentation</a></li>
                        <li><a href="../MenuHautNoir/Commune/transport.html">Transports</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Tourisme</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/tourisme/veniraserris.html">Venir &agrave; Serris</a></li>
                              <li><a href="../MenuHautNoir/Commune/tourisme/seloger.html">Se loger</a></li>
                              <li><a href="../MenuHautNoir/Commune/tourisme/Histoire/SariaSerris.html">Histoires de Serris</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/Elus.html">Vos élus</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Services municipaux</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/accueilhdv.html">Accueil</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/EtatCivil.html">&Eacute;tat-civil</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Maelis.html">Ma&euml;lis</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Action Éducative</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/animation.html">Animation et jumelage</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Social.html">Social</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Policemunicipale.html">Police Municipale</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/devdurable.html">D&eacute;v. Durable et Transport</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/urbanisme.html">Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/deveco.html">D&eacute;v. &eacute;conomique</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/communication.html" class="Style83">Communication</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsadmini.html">&Eacute;quipements administratifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementssport.html">&Eacute;quipements sportifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsculturels.html">&Eacute;quipements culturels</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsfestifs.html">&Eacute;quipements associatifs et festifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementssociaux.html">&Eacute;quipements sociaux</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsscolaires.html">&Eacute;quipements scolaires</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementjeunesse.html">&Eacute;quipements jeunesse</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/budget.html">Budget</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Partenaires institutionnels</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/CommuneEnvironnementInstitutionnel/SAN.html">SAN du Val d'Europe</a></li>
                              <li><a href="../MenuHautNoir/Commune/CommuneEnvironnementInstitutionnel/MarneLaVallee.html">Marne la Vall&eacute;e</a></li>
                              <li><a href="http://www.seine-et-marne.fr/" target="blank">Conseil G&eacute;n&eacute;ral</a></li>
                              <li><a href="http://www.iledefrance.fr/" target="blank">R&eacute;gion &Icirc;le de France</a></li>
                              <li><a href="http://www.seine-et-marne.pref.gouv.fr/sections/header/horaires_-_adresses/sous-prefecture_de_t" target="blank">Sous-pr&eacute;fecture de Torcy</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li> <a class="MenuBarItemSubmenu" href="#"><span class="Style57">&gt;</span>D&eacute;marches</a>
                      <ul>
                        <li><a class="MenuBarItemSubmenu" href="#">Social</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/CCAS.html">C.C.A.S</a></li>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/DemandeAideS.html">Demandes d'aides sociales</a></li>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/DemandeLogmnt.html">Demande de logement</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie Solidaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/csi.html" class="Style83"><span class="Style78">Centre Social Intercommunal</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">État civil</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/cni.html">Carte d'identit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/passeport.html">Passeport</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/livretdefamille.html">Livret de famille</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Naissances.html">Naissance</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Mariage.html">Mariage</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/ReconnaissanceD1enfant.html" class="Style5"><span class="Style78">Reconnaissance</span> d'enfant naturel</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/BaptemeCivil.html">Bapt&egrave;me civil</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Deces.html">D&eacute;c&egrave;s</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Adresse.html">Adresse</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Certificats</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/certificats/autorisationsortie.html">Autorisation de sortie de territoire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/heredite.html">H&eacute;r&eacute;dit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#scolarite">Scolarit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#scolarite">Vie Commune</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#nationalite">Nationalit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#nationalite" class="Style80">Non-imposition</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#residence">R&eacute;sidence</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#residence">Non gage</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Demarches/Formulaires.html" class="MenuBarItemSubmenu">Formulaires</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/permisdeconduire.html">Permis de conduire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/cartegrise.html">Carte grise</a></li>
                              <li><a href="#">Carte d'&eacute;lecteur</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#inscription">Recensement militaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#inscription">Inscription scolaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#signature">l&eacute;galisation de signature</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#signature">Aide juridictionnelle</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#huissier">Plis de huissier</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;trangers</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/etrangers/titreSejours.html">Titre de s&eacute;jour</a></li>
                              <li><a href="../MenuHautNoir/Demarches/etrangers/AttestationAccueil.html">Attestation d'accueil</a></li>
                              <li><a href="http://vosdroits.service-public.fr/particuliers/F11167.xhtml" target="blank"><span class="Style81">Regroupement</span> familial</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementssociaux.html" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie solidaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/csi.html" class="Style84">Centre Social Intercommunal</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/msp.html">Maison des Services Publics</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu"><span class="Style57">&gt;</span>Jeunesse</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Action &Eacute;ducative</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Petite Enfance</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/creches.html">Cr&egrave;ches</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/accueilspe.html">Accueil r&eacute;gulier</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/accueilspe2.html">Accueil ponctuel</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/RAM.html">Relais d'Assistantes Maternelles Parents Enfants</a></li>
                              <li><a href="../DossierPDFTelechargement/assistmater.xls" target="blank">Liste des assistantes maternelles</a></li>
                              <li><a href="../menuGauche/Liens.html#enseignement">Liens</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Enfance</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/Enfance/CentresLoisirs.html">Centres de loisirs</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/Enfance/AccueilsPeriscolaire.html">Accueil p&eacute;riscolaire</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Jeunesse</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/Jeunesse/ClubPreAdo.html">Club Pr&eacute;-ados</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/Jeunesse/MaisonJeunes.html">Espace Jeunes les Semailles</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li><a href="#" class="MenuBarItemSubmenu">Enseignement</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;coles</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/JeanDeLaFontaine.html">Jean de La Fontaine</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/RobertDoisneau.html">Robert Doisneau</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/JulesVerne.html">Jules Verne</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/HenriMatisse.html">Henri Matisse</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Enseignement/College.html">Coll&egrave;ge</a> </li>
                        <li><a href="../MenuHautNoir/Enseignement/Lycee.html">Lyc&eacute;e</a></li>
                        <li><a href="../MenuHautNoir/Enseignement/Universite.html">Universit&eacute;</a></li>
                        <li><a href="../MenuHautNoir/Enseignement/Restauration.html">Restauration scolaire</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu"> <span class="Style57">&gt;</span>Animation</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/animation.html">Service Animation et Jumelage</a></li>
                        <li><a href="../MenuHautNoir/Animation/locationsalle.html">Locations de salles</a></li>
                        <li><a href="../MenuHautNoir/Animation/associations.html">Associations</a></li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementsfestifs.html">&Eacute;quipements</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu">Sport&amp;Culture</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Plan&egrave;te Sport</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/EcoleMultisports.html">&Eacute;cole multisports</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/planetesportadulte.html">Plan&egrave;te Sport Adulte</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/stagesetsejours.html">Stages et s&eacute;jours</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementssport.html">&Eacute;quipements sportifs</a> </li>
                        <li><a href="#" class="MenuBarItemSubmenu">La Ferme des Communes</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/fdc.html">Pr&eacute;sentation</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/programmation.html">Programmation</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/tarifsfdc.html">Billetterie</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/accesfdc.html">Acc&egrave;s</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/SportEtCulture/modelage.html">Cours de modelage sculpture</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">M&eacute;diath&egrave;ques</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/Mediatheque/MediathequeFermeCommunes.html">M&eacute;diath&egrave;que de la Ferme des Communes</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/Mediatheque/MediathequePlacedAriane.html">M&eacute;diath&egrave;que du centre urbain</a></li>
                              <li><a href="http://mediatheques.valeurope-san.fr">R&eacute;seau des M&eacute;diath&egrave;ques du val d'Europe</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Animation/associations.html">Associations</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu">Cadre de vie</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/urbanisme.html">Am&eacute;nagement Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/devdurable.html" class="Style78">D&eacute;veloppement Durable et Transport</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Cadre de vie/agenda21/DvlpDurable.html" class="Style78">Agenda 21</a></li>
                        <li><a href="#" class="Style78">Environnement</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/SerrisVilleFleurie.html">Ville fleurie</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/gestiondiff.html">Gestion diff&eacute;renci&eacute;e</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/dechetterie.html">D&eacute;chetterie</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/collectedechets.html">Collecte des d&eacute;chets</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu Style80">Am&eacute;nagement Urbanisme</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/P.L.U.html">Plan Local d'Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/zac.html">ZAC de Serris</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/S.D.R.I.F.html">SDRIF</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/ReglementsPub.html">R&egrave;glement de publicit&eacute;</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Cadre de vie/ReglementsPub.html" class="MenuBarItemSubmenu">Les projets</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/pig.html">Le PIG</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/ecoquartier.html">&Eacute;co-quartier</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/phase4.html">Phase IV</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                </ul></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td width="126"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="menugauche">
              <tr>
                <td><img src="../images/accueil/panneaux-gauche.gif" width="99" height="500" border="0" usemap="#Map" />
                  <map name="Map" id="Map">
                    <area shape="rect" coords="4,366,55,382" href="../menuGauche/Contacts.html" alt="contacts" />
                    <area shape="rect" coords="4,338,41,352" href="../menuGauche/Liens.html" alt="liens" />
                    <area shape="rect" coords="4,309,80,325" href="../menuGauche/PlanVille.html" alt="plans de ville" />
                    <area shape="rect" coords="5,279,83,293" href="../menuGauche/SanteUrgence.html" alt="Santé - urgence" />
                    <area shape="rect" coords="5,251,95,267" href="../menuGauche/Telechargement.html" alt="téléchargements" />
                    <area shape="rect" coords="5,164,72,179" href="../menuGauche/InfoTravaux.html" alt="Informations travaux" />
                    <area shape="rect" coords="4,135,98,150" href="../menuGauche/NouveauxArrivant.html" alt="Nouveaux arrivants" />
                    <area shape="rect" coords="6,221,87,238" href="../menuGauche/VieEconomique/vieeco.html" alt="vie économique" />
                    <area shape="rect" coords="5,193,70,208" href="../menuGauche/ViePratique/viepratique.html" alt="Vie pratique" />
                  </map></td>
              </tr>
              <tr>
                <td><a href="../mentionslegales.html" class="Styletextenormal">Mentions légales</a></td>
              </tr>
            </table></td>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="rubrique">
              <tr>
                <td valign="top"><img src="../images/accueil/bouton-accueil.gif" width="848" height="116" /></td>
              </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" id="contenu">
                <tr>
                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="75%" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BordsVertsHaut" id="affiches">
                        <tr>
                          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td width="202" height="240" align="center"><img src="../images/agenda/2011-stage-fevrier.gif" width="141" height="200" border="0" /></td>
                              <td width="204" align="center"><a href="../MenuHautNoir/Actualites/agenda.html#fevrierdd"><img src="../images/agenda/2011fevrierdd.gif" width="141" height="200" border="0" /></a></td>
                              <td width="202" align="center"><img src="../images/agenda/2011ouverturefevrier.gif" width="141" height="200" /></td>
                            </tr>
                          </table></td>
                        </tr>
                      </table></td>
                      <td><table width="192" border="0" cellpadding="0" cellspacing="0" class="ACCUEILmenudroit" id="menudroit">
                        <tr>
                          <td align="center"><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/fdc.html"><img src="../images/accueil/bouton-fdc.gif" width="160" height="40" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td align="center"><a href="../newsletter.html"><img src="../images/accueil/bouton-newsletter.gif" width="160" height="38" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="30" class="Accueilmenudroit"><a href="../MenuHautNoir/Actualites/information.html">Le Serrissien</a></td>
                        </tr>
                        <tr>
                          <td height="30" class="Accueilmenudroit"><a href="../MenuHautNoir/Actualites/fluxrss.xml">Flux RSS <img src="../images/accueil/feed-icon-14x14.png" width="14" height="14" border="0" /></a></td>
                        </tr>
                        <tr>
                          <td height="30" class="Accueilmenudroit"><a href="../MenuHautNoir/Animation/associations.html">Associations</a></td>
                        </tr>
                        <tr>
                          <td height="30" class="Accueilmenudroit"><a href="http://www.previmeteo.com/fr/2974799-meteo-serris.html" target="_blank">Prévisions météo</a></td>
                        </tr>
                        <tr>
                          <td height="30" class="Accueilmenudroit"><a href="http://www.servicepublic.fr" target="_blank">Service-public.fr</a></td>
                        </tr>
                      </table></td>
                    </tr>
                  </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" id="infobas">
                      <tr>
                        <td width="75%"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="BordsVertsHautBas">
                          <tr>
                            <td width="202" height="60" align="center"><p class="StyletextenormalVERT"><a href="../MenuHautNoir/Actualites/agenda.html#stageplanete">&gt; Vacances de février :<br />
                              stage sport culture</a></p>
                              </td>
                            <td width="204" align="center" class="StyletextenormalVERT"><a href="../MenuHautNoir/Actualites/agenda.html#fevrierdd">&gt; 11 février 2011 :<br />
                              saison écologique</a></td>
                            <td width="202" align="center" class="StyletextenormalVERT">&gt; Vacances de février<br />
                              Pratique sportive libre</td>
                          </tr>
                        </table></td>
                        <td width="192" height="80" align="center"><a href="../MenuHautNoir/Cadre de vie/agenda21/DvlpDurable.html"><img src="../images/cadrevie/logo-A21.gif" width="140" height="52" border="0" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="10" class="ACCUEILtabaffiches" id="tabannoncebas">
                      <tr>
                        <td height="55" class="ACCUEIltexteannoncebas"><a href="../MenuHautNoir/Cadre de vie/Environnement/collectedechets.html#encombrants">Dates 2011 du ramassage des ordures extra-ménagères</a></td>
                      </tr>
                  </table></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
