<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Site de la ville de Serris</title>
<style type="text/css">
<!--
-->
</style>

<link href="../css/cssserris.css" rel="stylesheet" type="text/css" />

<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryEffects.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Style62 {
	color: #FFFFFF;
	text-decoration: none;
}
.Style63 {
	text-decoration: none;
	color: #FFFFFF;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_effectGrowShrink(targetElement, duration, from, to, toggle, referHeight, growFromCenter)
{
	Spry.Effect.DoGrow(targetElement, {duration: duration, from: from, to: to, toggle: toggle, referHeight: referHeight, growCenter: growFromCenter});
}
//-->
</script>
</head>

<body>
<div align="center">
  <table width="974" border="0" cellpadding="0" cellspacing="0" id="principal">
    <tr align="center">
      <td><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tetiere">
        <tr>
          <td><a name="hautdepage" id="hautdepage"></a><a href="../index.html"><img src="../images/Animation/Animaccueil.gif" width="974" height="99" border="0" /></a></td>
        </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" id="menu">
          <tr>
            <td width="100%"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="126" bgcolor="#000000" class="MenuBarItemSubmenu Style59"><div align="center" class="Style62"><a href="../menuGauche/Contacts.html" class="Style63"><u>Contacts</u></a></div></td>
                <td><ul id="MenuBar" class="MenuBarHorizontal">
                  <li> <a class="MenuBarItemSubmenu" href="../MenuHautNoir/Commune/ServicesMunicipaux/communication.html"><span class="Style57">&gt;</span>Actualités</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Actualites/agenda.html" title="Agenda">Agenda</a></li>
                        <li><a href="../MenuHautNoir/Actualites/information.html" title="Informations">Informations</a></li>
                        <li><a href="../menuGauche/InfoTravaux.html">Info travaux</a></li>
                        <li><a href="../MenuHautNoir/Actualites/JournalCommuneSerrissien.html">Le Serrissien</a></li>
                        <li><a href="../MenuHautNoir/Actualites/ConseilsMunicipaux.html">Conseils municipaux</a></li>
                      </ul>
                  </li>
                  <li> <a href="#"><span class="Style57">&gt;</span>Commune</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/Presentation.html">Présentation</a></li>
                        <li><a href="../MenuHautNoir/Commune/transport.html">Transports</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Tourisme</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/tourisme/veniraserris.html">Venir &agrave; Serris</a></li>
                              <li><a href="../MenuHautNoir/Commune/tourisme/seloger.html">Se loger</a></li>
                              <li><a href="../MenuHautNoir/Commune/tourisme/Histoire/SariaSerris.html">Histoires de Serris</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/Elus.html">Vos élus</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Services municipaux</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/accueilhdv.html">Accueil</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/EtatCivil.html">&Eacute;tat-civil</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Maelis.html">Ma&euml;lis</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Action Éducative</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/animation.html">Animation et jumelage</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Social.html">Social</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/Policemunicipale.html">Police Municipale</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/devdurable.html">D&eacute;v. Durable et Transport</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/urbanisme.html">Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/deveco.html">D&eacute;v. &eacute;conomique</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/communication.html" class="Style83">Communication</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsadmini.html">&Eacute;quipements administratifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementssport.html">&Eacute;quipements sportifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsculturels.html">&Eacute;quipements culturels</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsfestifs.html">&Eacute;quipements associatifs et festifs</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementssociaux.html">&Eacute;quipements sociaux</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementsscolaires.html">&Eacute;quipements scolaires</a></li>
                              <li><a href="../MenuHautNoir/Commune/equipements/equipementjeunesse.html">&Eacute;quipements jeunesse</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/budget.html">Budget</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">Partenaires institutionnels</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/CommuneEnvironnementInstitutionnel/SAN.html">SAN du Val d'Europe</a></li>
                              <li><a href="../MenuHautNoir/Commune/CommuneEnvironnementInstitutionnel/MarneLaVallee.html">Marne la Vall&eacute;e</a></li>
                              <li><a href="http://www.seine-et-marne.fr/" target="blank">Conseil G&eacute;n&eacute;ral</a></li>
                              <li><a href="http://www.iledefrance.fr/" target="blank">R&eacute;gion &Icirc;le de France</a></li>
                              <li><a href="http://www.seine-et-marne.pref.gouv.fr/sections/header/horaires_-_adresses/sous-prefecture_de_t" target="blank">Sous-pr&eacute;fecture de Torcy</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li> <a class="MenuBarItemSubmenu" href="#"><span class="Style57">&gt;</span>D&eacute;marches</a>
                      <ul>
                        <li><a class="MenuBarItemSubmenu" href="#">Social</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/CCAS.html">C.C.A.S</a></li>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/DemandeAideS.html">Demandes d'aides sociales</a></li>
                              <li><a href="../MenuHautNoir/Demarches/AidesSociales/DemandeLogmnt.html">Demande de logement</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie Solidaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/csi.html" class="Style83"><span class="Style78">Centre Social Intercommunal</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">État civil</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/cni.html">Carte d'identit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/passeport.html">Passeport</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/livretdefamille.html">Livret de famille</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Naissances.html">Naissance</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Mariage.html">Mariage</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/ReconnaissanceD1enfant.html" class="Style5"><span class="Style78">Reconnaissance</span> d'enfant naturel</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/BaptemeCivil.html">Bapt&egrave;me civil</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Deces.html">D&eacute;c&egrave;s</a></li>
                              <li><a href="../MenuHautNoir/Demarches/EtatCivil/Adresse.html">Adresse</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Certificats</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/certificats/autorisationsortie.html">Autorisation de sortie de territoire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/heredite.html">H&eacute;r&eacute;dit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#scolarite">Scolarit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#scolarite">Vie Commune</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#nationalite">Nationalit&eacute;</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#nationalite" class="Style80">Non-imposition</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#residence">R&eacute;sidence</a></li>
                              <li><a href="../MenuHautNoir/Demarches/certificats/certificats.html#residence">Non gage</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Demarches/Formulaires.html" class="MenuBarItemSubmenu">Formulaires</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/permisdeconduire.html">Permis de conduire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/cartegrise.html">Carte grise</a></li>
                              <li><a href="#">Carte d'&eacute;lecteur</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#inscription">Recensement militaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#inscription">Inscription scolaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#signature">l&eacute;galisation de signature</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#signature">Aide juridictionnelle</a></li>
                              <li><a href="../MenuHautNoir/Demarches/formulaires/formulaires.html#huissier">Plis de huissier</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;trangers</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/etrangers/titreSejours.html">Titre de s&eacute;jour</a></li>
                              <li><a href="../MenuHautNoir/Demarches/etrangers/AttestationAccueil.html">Attestation d'accueil</a></li>
                              <li><a href="http://vosdroits.service-public.fr/particuliers/F11167.xhtml" target="blank"><span class="Style81">Regroupement</span> familial</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementssociaux.html" class="MenuBarItemSubmenu">&Eacute;quipements</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/epiceriesolidaire.html">&Eacute;picerie solidaire</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/csi.html" class="Style84">Centre Social Intercommunal</a></li>
                              <li><a href="../MenuHautNoir/Demarches/equipementssociaux/msp.html">Maison des Services Publics</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu"><span class="Style57">&gt;</span>Jeunesse</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/petiteenfance.html">Petite Enfance</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Action &Eacute;ducative</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Petite Enfance</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/creches.html">Cr&egrave;ches</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/accueilspe.html">Accueil r&eacute;gulier</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/accueilspe2.html">Accueil ponctuel</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/PetiteEnfance/RAM.html">Relais d'Assistantes Maternelles Parents Enfants</a></li>
                              <li><a href="../DossierPDFTelechargement/assistmater.xls" target="blank">Liste des assistantes maternelles</a></li>
                              <li><a href="../menuGauche/Liens.html#enseignement">Liens</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Enfance</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/Enfance/CentresLoisirs.html">Centres de loisirs</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/Enfance/AccueilsPeriscolaire.html">Accueil p&eacute;riscolaire</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Jeunesse</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Jeunesse/Jeunesse/ClubPreAdo.html">Club Pr&eacute;-ados</a></li>
                              <li><a href="../MenuHautNoir/Jeunesse/Jeunesse/MaisonJeunes.html">Espace Jeunes les Semailles</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                  <li><a href="#" class="MenuBarItemSubmenu">Enseignement</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">&Eacute;coles</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/JeanDeLaFontaine.html">Jean de La Fontaine</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/RobertDoisneau.html">Robert Doisneau</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/JulesVerne.html">Jules Verne</a></li>
                              <li><a href="../MenuHautNoir/Enseignement/Ecoles.html/HenriMatisse.html">Henri Matisse</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Enseignement/College.html">Coll&egrave;ge</a> </li>
                        <li><a href="../MenuHautNoir/Enseignement/Lycee.html">Lyc&eacute;e</a></li>
                        <li><a href="../MenuHautNoir/Enseignement/Universite.html">Universit&eacute;</a></li>
                        <li><a href="../MenuHautNoir/Enseignement/Restauration.html">Restauration scolaire</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu"> <span class="Style57">&gt;</span>Animation</a>
                      <ul>
                        <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/animation.html">Service Animation et Jumelage</a></li>
                        <li><a href="../MenuHautNoir/Animation/locationsalle.html">Locations de salles</a></li>
                        <li><a href="../MenuHautNoir/Animation/associations.html">Associations</a></li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementsfestifs.html">&Eacute;quipements</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu">Sport&amp;Culture</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/actioneducative.html">Service Action &Eacute;ducative</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/ServiceCulturel.html">Service Culturel</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu">Plan&egrave;te Sport</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/EcoleMultisports.html">&Eacute;cole multisports</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/planetesportadulte.html">Plan&egrave;te Sport Adulte</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/PlaneteSports/stagesetsejours.html">Stages et s&eacute;jours</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Commune/equipements/equipementssport.html">&Eacute;quipements sportifs</a> </li>
                        <li><a href="#" class="MenuBarItemSubmenu">La Ferme des Communes</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/fdc.html">Pr&eacute;sentation</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/programmation.html">Programmation</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/tarifsfdc.html">Billetterie</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/fermedescommunes/accesfdc.html">Acc&egrave;s</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/SportEtCulture/modelage.html">Cours de modelage sculpture</a></li>
                        <li><a href="#" class="MenuBarItemSubmenu">M&eacute;diath&egrave;ques</a>
                            <ul>
                              <li><a href="../MenuHautNoir/SportEtCulture/Mediatheque/MediathequeFermeCommunes.html">M&eacute;diath&egrave;que de la Ferme des Communes</a></li>
                              <li><a href="../MenuHautNoir/SportEtCulture/Mediatheque/MediathequePlacedAriane.html">M&eacute;diath&egrave;que du centre urbain</a></li>
                              <li><a href="http://mediatheques.valeurope-san.fr">R&eacute;seau des M&eacute;diath&egrave;ques du val d'Europe</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Animation/associations.html">Associations</a></li>
                      </ul>
                  </li>
                  <li> <a href="#" class="MenuBarItemSubmenu">Cadre de vie</a>
                      <ul>
                        <li><a href="#" class="MenuBarItemSubmenu">Services</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/servicestechniques.html">Services Techniques</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/urbanisme.html">Am&eacute;nagement Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Commune/ServicesMunicipaux/devdurable.html" class="Style78">D&eacute;veloppement Durable et Transport</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Cadre de vie/agenda21/DvlpDurable.html" class="Style78">Agenda 21</a></li>
                        <li><a href="#" class="Style78">Environnement</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/SerrisVilleFleurie.html">Ville fleurie</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/ParcsetJardins.html">Parcs et jardins</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/airesdejeux.html">Aires de jeux</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/gestiondiff.html">Gestion diff&eacute;renci&eacute;e</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/dechetterie.html">D&eacute;chetterie</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Environnement/collectedechets.html">Collecte des d&eacute;chets</a></li>
                            </ul>
                        </li>
                        <li><a href="#" class="MenuBarItemSubmenu Style80">Am&eacute;nagement Urbanisme</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/P.L.U.html">Plan Local d'Urbanisme</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/zac.html">ZAC de Serris</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/S.D.R.I.F.html">SDRIF</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/Amenagement et Urbanisme/ReglementsPub.html">R&egrave;glement de publicit&eacute;</a></li>
                            </ul>
                        </li>
                        <li><a href="../MenuHautNoir/Cadre de vie/ReglementsPub.html" class="MenuBarItemSubmenu">Les projets</a>
                            <ul>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/pig.html">Le PIG</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/ecoquartier.html">&Eacute;co-quartier</a></li>
                              <li><a href="../MenuHautNoir/Cadre de vie/projets/phase4.html">Phase IV</a></li>
                            </ul>
                        </li>
                      </ul>
                  </li>
                </ul></td>
              </tr>
            </table></td>
          </tr>
        </table>
        <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
          <tr>
            <td width="126" align="left" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="menugauche">
              <tr valign="top">
                <td><img src="../images/accueil/panneaux-gauche.gif" width="99" height="500" border="0" usemap="#Map" />
                  <map name="Map" id="Map">
                    <area shape="rect" coords="4,366,55,382" href="../menuGauche/Contacts.html" alt="contacts" />
                    <area shape="rect" coords="4,338,41,352" href="../menuGauche/Liens.html" alt="liens" />
                    <area shape="rect" coords="4,309,80,325" href="../menuGauche/PlanVille.html" alt="plans de ville" />
                    <area shape="rect" coords="5,279,83,293" href="../menuGauche/SanteUrgence.html" alt="Santé - urgence" />
                    <area shape="rect" coords="5,251,95,267" href="../menuGauche/Telechargement.html" alt="téléchargements" />
                    <area shape="rect" coords="5,164,72,179" href="../menuGauche/InfoTravaux.html" alt="Informations travaux" />
                    <area shape="rect" coords="4,135,98,150" href="../menuGauche/NouveauxArrivant.html" alt="Nouveaux arrivants" />
                    <area shape="rect" coords="6,221,87,238" href="../menuGauche/VieEconomique/vieeco.html" alt="vie économique" />
                    <area shape="rect" coords="5,193,70,208" href="../menuGauche/ViePratique/viepratique.html" alt="Vie pratique" />
                  </map></td>
              </tr>
              <tr>
                <td><a href="../mentionslegales.html" class="Style57">Mentions légales</a></td>
              </tr>
            </table></td>
            <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="rubrique">
              <tr>
                <td height="44" valign="bottom"><img src="../images/accueil/bouton-agenda.gif" width="800" height="38" /></td>
              </tr>
              </table>
              <table width="100%" border="0" cellpadding="0" cellspacing="0" id="contenu">
                <tr>
                  <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="csi" id="csi"></a>Centre Social Intercommunal</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Février 2011</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p><strong>Ateliers de la Famille, Ensemble le matin, Secrets de femmes, etc.</strong><br />  
                          &gt; <a href="../../DossierPDFTelechargement/programmecsi.pdf" target="_blank">Retrouvez le programme des activités organisées  par le CSI.</a></p>
                          <p>Renseignement compl&eacute;mentaire au 01 78 71 40 90 <br />
                        ou par mail : <a href="mailto:csi@valeurope%E2%80%90san.fr">csi@valeurope‐san.fr</a></p>
                        <p>&gt; <a href="../Demarches/equipementssociaux/csi.html">Centre Social Intercommunal.</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/affichecsi.gif" width="141" height="200" class="StyleIMAGE" /></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="stageplanete" id="csi2"></a>Stage multi-activités Sport/Culture</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Vacances de février 2011, du 14 au 18 février</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Stage à l'attention des 8-11 ans<br />                        
                          Stage multi-activités : les arts du Cirque / basket ball, handball, hockey...  <br />
                          Partenariat associatif : RCS (football) En journée continue, de 09h00 à 17h30. <br />
                          Déjeuner et goûter inclus.<br />
                          <br />
                          Retrait des dossiers d’inscriptions à partir du lundi 10 janvier 2011 auprès du <a href="../Commune/ServicesMunicipaux/Maelis.html">Service Maëlis</a> à l’Hôtel de Ville ou en le <a href="../../DossierPDFTelechargement/planete/stageplanete.pdf" target="_blank">téléchargeant ici</a>.</p>
                          <p><br />
                            Inscriptions du lundi 10 janvier au vendredi 4 février auprès du <a href="../Commune/ServicesMunicipaux/Maelis.html">Service Maëlis</a>, à l’Hôtel de Ville.<br />
                          Tarifs en fonction du quotient familial. Nombre de places limité. </p>
                          <p>Renseignements et inscriptions au <a href="../Commune/ServicesMunicipaux/Maelis.html">Service Maëlis</a></p>
                        </td><td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2011-stage-fevrier.gif" width="141" height="200" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="atts" id="csi3"></a> L'
            ATTS reçoit Beauchamp</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Vacances de février 2011, du 14 au 18 février</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Tennis de Table<br />
                          Pro B Féminine<br />                        
                          Entrée libre</p>
                          <p>Venez nombreux supporter l'équipe championne de France 2010 de Pro B.</p>
                          <p><a href="http://www.attserris.fr" target="_blank">www.attserris.fr</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2010-2011-atts.gif" alt="atts" width="138" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="fevrierdd" id="csi4"></a>Saison écologique : <span class="Style74"></span><span class="Styletextenormal1">rencontre-débat</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Vendredi 11 février 2011, à 20h30, Hôtel de Ville de Serris - Salle du Conseil Municipal - Entrée libre</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Problèmes de santé : Des nouvelles pistes ou solutions sont elles possibles ?
                        </p>
                          <p> En présence de Mme Yolande GACOGNE, de l'association Alliance Terre Vie.</p>
                        <p>Pour plus d’informations : <a href="http://www.allianceterrevie.fr" target="_blank"> http://www.allianceterrevie.fr/</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2011fevrierdd.gif" alt="atts" width="141" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="fdc6" id="csi9"></a>Bien des choses <span class="Style74">(théâtre - de et avec François Morel)</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Samedi 12 février, 21h00, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - <a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Tarifs</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>“J’ai pensé ça comme des dessins d’humour, des vignettes, quelque chose dans le style d’un Chaval, par exemple. “ François Morel</p>
                            <p>Les Rouchon écrivent aux Brochon mais quelquefois aussi les Brochon qui ne veulent pas être en reste écrivent aux Rouchon. Cela donne une correspondance abondante, volumineuse, fourmillante, postée de partout, de Venise, de Caracas, de Colombey les deux Eglises…</p>
                          <p>Chez soi, on rêve de croisières, d’azur et de palmiers. Là-bas, si loin, on a la nostalgie de ses chaussons. Les points de vue se mêlent aux images du monde. </p>
                          <p>Bien sûr, les clichés se trouvent souvent de chaque côté de la carte mais le goût de l’ailleurs reste intact.</p>
                          <p>L’aventure qui se trouve parfois au coin de la rue ne peut être partout en même temps.</p>
                          <p>Un spectacle écrit et mis en scène par François Morel, avec François Morel et Olivier Saladin et la voix de Jean Rochefort</p>
                          <p> <a href="../../../DossierPDFTelechargement/progculture.pdf" target="_blank">Téléchargez le  programme de la Ferme des Communes</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/Bien-des-choses.gif" alt="atts" width="141" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="pratiquelibre" id="csi5"></a>Pratique sportive libre<span class="Style74"></span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Du 14 au 25 février - du lundi au vendredi, de 19h00 à 22h30 - Gymnase Éric  Tabarly</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Activités proposées : badminton et tennis de table.</p>
                        <p>Le gymnase sera gardienné.</p>
                        <p>Chaussures de sport propres exigées <a href="mailto:loto_grand_coeur@yahoo.fr"></a>pour pratiquer les activités.</p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2011ouverturefevrier.gif" alt="atts" width="141" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="confobjet" id="csi6"></a>Conférence culturelle : 
            l'objet dans tous ses états</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Vendredi 4 mars, 20h30, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - 
          Entrée libre </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Jean-Pierre&nbsp; RAYNAUD, Daniel SPOERRI, Erik DIETMAN, Bertrand&nbsp; LAVIER, PANAMARENKO, Tony CRAGG, Jeff&nbsp; KOONS.</p>
                        <p>Le déplacement d’un objet de l’univers du quotidien à celui de l’espace muséal, sa décontextualisation, est au cœur de la pratique de nombreux artistes.</p>
                        <p>Les objets vont subir toutes sortes de (mauvais) traitements&nbsp;: détournés par Jean-Pierre Raynaud et piégés par Daniel Spoerri&nbsp;; des objets pansés – pensés par Erik Dietman, peints et superposés par Bertrand Lavier, bricolés par Panamarenko&nbsp;; enfin, des objets métamorphosés par Tony Cragg et les objets kitsch de Jeff Koons.</p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/objets.gif" alt="atts" width="142" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="atts" id="csi7"></a> L'
            ATTS reçoit Echirolles/Eybens</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Mardi 8 mars, 20h00, gymnase Éric Tabarly</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Tennis de Table<br />
                          Pro B Féminine<br />                        
                          Entrée libre</p>
                          <p>Venez nombreux supporter l'équipe championne de France 2010 de Pro B.</p>
                          <p><a href="http://www.attserris.fr" target="_blank">www.attserris.fr</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2010-2011-atts.gif" alt="atts" width="138" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="marsdd" id="csi8"></a>Saison écologique : <span class="Style74"></span><span class="Styletextenormal1">rencontre</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter"><span class="Styletextenormal1">Vendredi 11 mars 2011, à 20h30, Hôtel de Ville de Serris - Salle du Conseil Municipal - Entrée libre</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>L'eau : comment préserver ce bien commun de l’humanité ?                          </p>
                          <p>Pour faire suite à la Journée mondiale de l'eau du 22 mars 2011</p>
                          <p>Pour plus d’informations :<br />                          
                            <a href="http://www.france-libertes.org/" target="_blank">http://www.france-libertes.org/</a><a href="http://www.acme-eau.org/" target="_blank">http://www.acme-eau.org</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2011marsdd.gif" alt="atts" width="141" height="200" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="fdc7" id="csi10"></a>Qu'est ce qu'on attend ? <span class="Style74">(théâtre)</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Samedi 19 mars, 21h00, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - <a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Tarifs</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Un frère et deux sœurs se retrouvent le temps d’un week-end dans la maison où ils ont grandi. De vieilles rancœurs en sarcasmes ironiques, ils font une série de découvertes qui va semer le doute sur leur histoire familiale. Ils vont ne pas y croire, puis apprendre que le pire est pire, puis que le pire est faux, puis que le faux est vrai, puis que le vrai n’a aucun intérêt…<br />
                          Puis ne plus rien comprendre.<br />
                          Mais à quoi se raccrocher quand la seule personne qui détient les réponses perd la mémoire ?“<br />
                          Qu’est-ce qu’on attend pour être heureux ?”</p>
                          <p>Question existentielle d’une célèbre rengaine qui nous trottera dans la tête encore longtemps et dont la réponse est esquissée avec goût dans ce petit jeu de massacre réjouissant, par ces jeunes acteurs passionnants.</p>
                        <p>À voir et à revoir sans plus attendre. Forcément.</p>
                        <p>De et mise en scène par : Salomé Lelouch</p>
                        <p><a href="../../../DossierPDFTelechargement/progculture.pdf" target="_blank">Téléchargez le  programme de la Ferme des Communes</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/qq-on-attend.gif" alt="atts" width="141" height="101" align="right" class="StyleIMAGE" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="fdc8" id="csi11"></a>Les nuits polaires <span class="Style74">(marionnettes et sons d'hiver - jeune public)</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Dimanche 6 mars, 16h00
          et mercredi 9 mars 10h30 et 16h00,<a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - <a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Tarifs</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Dans un lieu reculé, au cœur de la nuit polaire, un homme seul présente tous les symptômes du Vertigo. Insomnie, perte de repère, il semble sur le point de sombrer. C’est alors qu’arrivent «&nbsp;les copains&nbsp;». Braillards, soiffards, forts en gueule, ils peuplent la nuit polaire de leurs racontars, histoires vraies tellement extravagantes qu’elles passent pour des mensonges.</p>
                        <p>Tout l’humour et l’humanité de Jorn RIEL se rassemblent là, au chevet du malade…</p>
                        <p>Et l’on découvrira qu’il est parfois dangereux de nommer ses désirs et que les marionnettes peuvent avoir plus d’imagination que leur manipulateur…</p>
                        <p>Le voyage des Nuits Polaires convie le spectateur au centre d’un igloo. Un spectacle intime qui traite du désir, de l’amitié et de la folie dans ce grand bateau qu’est le Groënland.&nbsp;</p>
                        <p><a href="http://www.lesangesauplafond.net" target="_blank">www.lesangesauplafond.net</a></p>
                        <p><a href="../../../DossierPDFTelechargement/progculture.pdf" target="_blank">Téléchargez le  programme de la Ferme des Communes</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/nuits-polaires.gif" width="141" height="94" align="right" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="confpaysagesnaturels" id="csi12"></a>Conférence culturelle : 
            paysages naturels, 
            interventions d'artistes dans la nature</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Vendredi 1er avril, 20h30, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - 
          Entrée libre </td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>À la faveur des récents développements de la pensée écologique, le paysage est actuellement l’objet d’un foisonnement de recherches dans de nombreux domaines.</p>
                        <p>Tantôt synonyme de nature ou d’environnement, tantôt compris comme un genre de représentations, à l’image de l’art, le paysage est un objet ouvert, sans définition.</p>
                        <p>Il est un prisme au travers duquel il est possible d’observer toutes les formes de relations que l’homme entretient avec son milieu de vie.&nbsp;Nature qui, paradoxalement, n’existe pas en soi. Celle-ci nous apparaît toujours fragmentée, soit en portions, sections, cadrée (le terme paysage étant d’abord un format de tableau).</p>
                        <p>Comme l’exprime le philosophe Jackson que cite Gilles Tiberghien&nbsp;: «&nbsp;Le paysage, avant d’être une réalité esthétique, est d’abord une construction humaine, une réalité partagée&nbsp;».</p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/paysages-naturels.gif" width="142" height="200" align="right" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="confpaysagesnaturels" id="csi13"></a>Le Patamod <span class="Style74">(concert - jeune public)</span></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Dimanche 3 avril, 16h00, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - <a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Tarifs</a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>“Un vrai concert comme chez les 'grands'! Une vraie heure de bonheur musical, de danses et de chansons tantôt droles tantôt tendres.”</p>
                          <p>Ce sont de véritables stars en Belgique à voir l’accueil que leur réservent enfants et parents lors des concert.et ils arrivent en France. Avec la création de ce nouveau répertoire, Yves Barbieux a réalisé 2 rêves : avoir sur scène un personnage animé qui donne la réplique à Lili et ses frères et concevoir un vrai livre-CD avec des histoires à raconter, les textes des chansons et surtout de magnifiques illustrations réalisées par le talentueux Hervé Borbé. </p>
                          <p>Les caractéristiques des déménageurs sur scène ?<br />
                          Des instruments folk, la voix de Marie-rose ; des chorégraphies dynamiques et bien sur de la bonne humeur.des chansons qui se rapprochent du vécu des enfants et de leurs parents.</p>
                          <p><a href="http://www.lesdemenageurs.be/spectacles-patamodd.php" target="_blank">www.lesdemenageurs.be/spectacles-patamodd.php</a></p>
                          <p><a href="../../../DossierPDFTelechargement/progculture.pdf" target="_blank">Téléchargez le  programme de la Ferme des Communes</a></p>
                        </td><td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/patamodd.gif" width="140" height="200" align="right" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>                    
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                      <tr>
                        <td class="styletexteTITRE"><a name="atts" id="csi14"></a> L'
            ATTS reçoit CAM Bordeaux</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styledatenewsletter">Mardi 12 avril, 20h00, gymnase Éric Tabarly</td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="Styletextenormal"><p>Tennis de Table<br />
                          Pro B Féminine<br />                        
                          Entrée libre</p>
                          <p>Venez nombreux supporter l'équipe championne de France 2010 de Pro B.</p>
                          <p><a href="http://www.attserris.fr" target="_blank">www.attserris.fr</a></p></td>
                        <td width="10">&nbsp;</td>
                        <td width="145" align="center" valign="top"><img src="../images/agenda/2010-2011-atts.gif" width="138" height="200" align="right" /></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                        <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                      </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                    <tr>
                      <td class="styletexteTITRE"><a name="fdc10" id="csi15"></a>La contrebasse <span class="Style74">(théâtre)</span></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Styledatenewsletter">Samedi 30 avril, 21h00, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - <a href="../SportEtCulture/fermedescommunes/tarifsfdc.html">Tarifs</a></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Styletextenormal"><p>“Un monologue, celui du musicien dans un premier temps, puis celui de l’homme.”</p>
                        <p>Le contrebassiste apparaît seul, dans une pièce où les murs et contours des objets sont figurés par des bandes blanches. Au centre, la contrebasse qui, dans son étui, prend toute la place. L’étui lui-même prend de la place, est toujours dans le passage, doit être déplacé. La contrebasse est majestueuse, large, omniprésente, par sa taille aussi bien que par son pouvoir de pénétration sonore et son rôle dans la vie du contrebassiste. Il est aussi indispensable à l’orchestre et à la symphonie qu’il n’est pas reconnu : c’est cette frustration qu’il exprime, celle du contrebassiste, et à mesure que son monologue avance, il boit de plus en plus, et c’est la frustration de l’homme qui se fait jour… </p>
                        <p>Un texte de Patrick Süskind, où en effet l’on retrouve la même minutie, le même amour et la même haine de la perception que dans le Parfum, en même temps qu’une description de l’âme humaine, une élocution proche des œuvres de Thomas Bernhard. Un texte merveilleusement servi par Hubertus Biermann, dont l’âge, l’apparence physique même, semble changer entre ses moments de rage, d’inspiration, d’interprétation.</p>
                        <p><a href="../../../DossierPDFTelechargement/progculture.pdf" target="_blank">Téléchargez le  programme de la Ferme des Communes</a></p>
                        </td><td width="10">&nbsp;</td>
                      <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/Contrebasse.gif" width="141" height="94" align="right" /></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                    </tr>
                  </table>                  
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="styletableauTITRE">
                    <tr>
                      <td class="styletexteTITRE"><a name="confpaysagesurbains" id="csi16"></a>Conférence culturelle : 
            paysages urbains, 
            d'autres regards sur la ville</td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Styledatenewsletter">Vendredi 6 mai, 20h30, <a href="../SportEtCulture/fermedescommunes/fdc.html">Ferme des Communes</a> - 
          Entrée libre </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="Styletextenormal"><p>Philippe COGNEE, Andreas GURSKY, Peijun WENG, Alain BUBLEX, Valérie JOUVE, Hao LU,….&nbsp;</p>
                        <p>Des artistes peignent, certains photographient, d’autres reconfigurent les villes.Dans des pays différents, un grand nombre d’artistes, interrogent le milieu urbain, les villes en mutations.&nbsp;La solitude des citadins, la surpopulation, la répétition des habitats, la monotonie des réseaux urbains sont questionnés, revus et corrigés par les artistes qui introduisent et réinjectent dans le quotidien poésie, imaginaire et humanité.</p>
                        <p>Une conférence transversale qui nous permettra d’envisager notre perception du monde urbain, son architecture, ses réseaux, nos relations au monde qui nous environne.</p>
                        <p>Quels impacts les aménagements des villes, surveillance, pollutions visuelles et auditives, ont-ils sur nos vies&nbsp;? </p></td>
                      <td width="10">&nbsp;</td>
                      <td width="145" align="center" valign="top"><img src="../images/culture/saison2010/paysages-urbains.gif" width="143" height="200" align="right" /></td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>&nbsp;</td>
                      <td width="180" valign="bottom"><a href="#hautdepage"><img src="../images/accueil/bouton-hautdepage.gif" alt="bouton haut de page" width="171" height="25" border="0" /></a></td>
                    </tr>
                  </table>
                  <p></p>                  <p>&nbsp;</p></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
<script type="text/javascript">
<!--
var MenuBar = new Spry.Widget.MenuBar("MenuBar", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
</html>
